<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <h1>大标题</h1>
    <h2>二级标题</h2>
    <h3>三级标题</h3>
    <h4>和P标签一样大小的</h4>
    <p>正文</p>
    <h5>正文（小）</h5>
    <h6>辅助文字</h6>
    
 <p>《海燕》 高尔基<br>
        在苍茫的大海上，狂风卷集着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔。
    <br>一会儿翅膀碰着波浪，一会儿箭一般地直冲向乌云，它叫喊着，──就在这鸟儿勇敢的叫喊声里，
    <br>乌云听出了欢乐。
    <br>在这叫喊声里──充满着对暴风雨的渴望!在这叫喊声里，乌云听出了愤怒的力量、热情的火焰和
    <br>胜利的信心。
    <br>海鸥在暴风雨来临之前呻吟着，──呻吟着，在大海上面飞窜，想把自己对暴风雨的恐惧，掩藏到大海深处。
    <br>海鸭也在呻吟着，──它们这些海鸭啊，享受不了生活的战斗的欢乐:轰隆隆的雷声就把它们吓坏了。
    <br>蠢笨的企鹅，胆怯地把肥胖的身体躲藏到悬崖底下……只有那高傲的海燕，勇敢地，自由自在地，在泛
    <br>起白沫的大海上飞翔!
    <br>乌云越来越暗，越来越低，向海面直压下来，而波浪一边歌唱，一边冲向高空，去迎接那雷声。
    <br>雷声轰响。波浪在愤怒的飞沫中呼叫，跟狂风争鸣。看吧，狂风紧紧抱起一层层巨浪，
    <br>恶狠狠地把它们甩到悬崖上，把这些大块的翡翠摔成尘雾和碎沫。
    <br>海燕叫喊着，飞翔着，像黑色的闪电，箭一般地穿过乌云，翅膀掠起波浪的飞沫。
    <br>看吧，它飞舞着，像个精灵──高傲的、黑色的暴风雨的精灵，--它在大笑，它又在号叫……它笑那些乌云，它因为欢乐而高叫!
    <br>这个敏感的精灵，它从雷声的震怒里，早就听出了困乏，它深信，乌云遮不住太阳，──是的，遮不住的!
    <br>狂风吼叫……雷声轰响……
    <br>一堆堆乌云，像青色的火焰，在无底的大海上燃烧。大海抓住闪电的剑光，把它们熄灭在自己的深渊里。
    <br>这些闪电的影子，活像一条条火蛇，在大海里蜿蜒浮动，一晃就消失了。
    <br>“暴风雨!暴风雨就要来啦!”
    <br>这是勇敢的海燕，在闪电中间，高傲地飞翔;这是胜利的预言家在叫喊:
    <br>──让暴风雨来得更猛烈些吧!</p>
    <img src="images/haiyan.jpg" alt="图片" >
</body>
</html>